<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Trial.exe" version="1.0.0.1" publicKeyToken="edb2c30c40e3d3ae" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Trial" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Trial.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Trial.exe" size="8152">
      <assemblyIdentity name="Trial" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1zXwEdpmIq4Eq6z0lTnx3tMiYL5yTVHQUBiOmy66aIg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Trial.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ANIKETLAPTOP\aniket" issuerKeyHash="44ab3434b5744ea0cd5f700ef9644652be5b2c12" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yz8C1gxo9Y17Xe2RTECkVT/rE5iiVtaqZfDIBkojv2w=</DigestValue></Reference></SignedInfo><SignatureValue>XBBOaNr/5OD8uovzhTFk5iGXRncPh4doWtCTn/wm9hqmTdD2hIa0+250DPIjd3dmer/7IryuSKMsXUVLuv2xv2EbTR+P7l9n9ljYJFoEpp9BCm9Aqu8FU3XG3J4i1JyTbivGHnqI4kNx6Kqdk1k8PqAivjtMFxM5/oColoCUzrs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rFg6PkOrekiLpNNYdsR+W5oCnBj+2n5A3vZABujHIu1k1JlDfrhxtJ5Ekw3UI5ZK5HfPKtoyXC5pEBZsayQiJV9QTNszGM3j1FAImcJoswDDo61y2yEfYFO4wt0GPSELJgXZEXp8hQyL0nvLLKLoBeX+DuWemTWi2ErR0DzbYNk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6cbf234a06c8f065aad656a29813eb3f55a4404c91ed5d7b8df5680cd6023fcb" Description="" Url=""><as:assemblyIdentity name="Trial.exe" version="1.0.0.1" publicKeyToken="edb2c30c40e3d3ae" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANIKETLAPTOP\aniket</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TLZwXca4uKmDuKeXkbnMvtyayjbtoWOgP4UMsrz+tP0=</DigestValue></Reference></SignedInfo><SignatureValue>RMoTxPgMSAtwzu8KFgpAnJPUo+f9CHUIeUmMO/gQRn85J/K18xG3hc/iW+sCiRntowuyjaB+3nTI04abDF8n4fn9CPt8pdA5HXjqWEmjEjGnNwCAHbiocYQk29ghLfyXJbdK4xUUqPgOpT3vvHNJbqEl/6XdyzK9dUhtXuKOD/A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rFg6PkOrekiLpNNYdsR+W5oCnBj+2n5A3vZABujHIu1k1JlDfrhxtJ5Ekw3UI5ZK5HfPKtoyXC5pEBZsayQiJV9QTNszGM3j1FAImcJoswDDo61y2yEfYFO4wt0GPSELJgXZEXp8hQyL0nvLLKLoBeX+DuWemTWi2ErR0DzbYNk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQO4CKaYMSn6dNiKRrvBw2BzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAQQBOAEkASwBFAFQATABBAFAAVABPAFAAXABhAG4AaQBrAGUAdDAeFw0yMzAxMjMxOTI3NTFaFw0yNDAxMjQwMTI3NTFaMDExLzAtBgNVBAMeJgBBAE4ASQBLAEUAVABMAEEAUABUAE8AUABcAGEAbgBpAGsAZQB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsWDo+Q6t6SIuk01h2xH5bmgKcGP7afkDe9kAG6Mci7WTUmUN+uHG0nkSTDdQjlkrkd88q2jJcLmkQFmxrJCIlX1BM2zMYzePUUAiZwmizAMOjrXLbIR9gU7jC3QY9IQsmBdkRenyFDIvSe8ssougF5f4O5Z6ZNaLYStHQPNtg2QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADLC1w/R2kNd/ACGFhmdzMTxwqEUAPUXOKMdoSAGU7nfxK7tt5dDMJBScVafMwIU6a7YIZJdvQD7/TNjkzMk07NFiRnkgOCnZFHuiwbMTWGx94ieGbA6mjZWh+1xmbQ5A3hmY6T2vFCns5t5FL0ZVgGw32KTIZEVXfLjV6cits0S</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>